{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "A9F3033B",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6754243648",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "SR7Y3V6V4Y",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 803469312.85227394,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "21820839",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "Catharsis Premium - Unlimited Card Swipes",
          "locale" : "en_US"
        }
      ],
      "name" : "Catharsis Premium - Unlimited Card Swipes",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "billingPlans" : [
            {
              "billingPlanType" : "BILLED_UPFRONT",
              "commitmentDisplayPrice" : "14.99",
              "displayPrice" : "14.99",
              "internalID" : "6754758696_BILLED_UPFRONT",
              "isEnabled" : true
            }
          ],
          "codeOffers" : [
            {
              "billingPlanType" : "BILLED_UPFRONT",
              "displayPrice" : "8.99",
              "eligibility" : [
                "expired",
                "new",
                "existing"
              ],
              "internalID" : "5FAAD1B9",
              "isStackable" : false,
              "numberOfPeriods" : 1,
              "paymentMode" : "payUpFront",
              "referenceName" : "Uneed.best Offer",
              "subscriptionPeriod" : "P1Y"
            }
          ],
          "displayPrice" : "14.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6754758696",
          "introductoryOffer" : {
            "billingPlanType" : "BILLED_UPFRONT",
            "internalID" : "49261808",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "introductoryOffers" : [
            {
              "billingPlanType" : "BILLED_UPFRONT",
              "internalID" : "49261808",
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "subscriptionPeriod" : "P1W"
            }
          ],
          "localizations" : [
            {
              "description" : "Unlimited swipes + 2 weekly streak freezes",
              "displayName" : "Catharsis - annual subscription",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.catharsis.cards.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Annual Subscription",
          "subscriptionGroupID" : "21820839",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "billingPlans" : [
            {
              "billingPlanType" : "BILLED_UPFRONT",
              "commitmentDisplayPrice" : "9.99",
              "displayPrice" : "9.99",
              "internalID" : "6761261063_BILLED_UPFRONT",
              "isEnabled" : true
            }
          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 4,
          "internalID" : "6761261063",
          "introductoryOffer" : {
            "billingPlanType" : "BILLED_UPFRONT",
            "internalID" : "5BF5A7BF",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "introductoryOffers" : [
            {
              "billingPlanType" : "BILLED_UPFRONT",
              "internalID" : "5BF5A7BF",
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "subscriptionPeriod" : "P1W"
            }
          ],
          "localizations" : [
            {
              "description" : "Unlimited swipes + 2 weekly streak freezes",
              "displayName" : "Catharsis - annual subscription",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.catharsis.cards.annual.offer",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Annual Subscription offer",
          "subscriptionGroupID" : "21820839",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "billingPlans" : [
            {
              "billingPlanType" : "BILLED_UPFRONT",
              "commitmentDisplayPrice" : "1.99",
              "displayPrice" : "1.99",
              "internalID" : "6754758456_BILLED_UPFRONT",
              "isEnabled" : true
            }
          ],
          "codeOffers" : [
            {
              "billingPlanType" : "BILLED_UPFRONT",
              "eligibility" : [
                "expired",
                "new"
              ],
              "internalID" : "F240373B",
              "isStackable" : false,
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "referenceName" : "Uneed.best Offer monthly",
              "subscriptionPeriod" : "P1M"
            }
          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6754758456",
          "introductoryOffer" : {
            "billingPlanType" : "BILLED_UPFRONT",
            "internalID" : "B90AE0EC",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "introductoryOffers" : [
            {
              "billingPlanType" : "BILLED_UPFRONT",
              "internalID" : "B90AE0EC",
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "subscriptionPeriod" : "P1W"
            }
          ],
          "localizations" : [
            {
              "description" : "Unlimited swipes + 2 weekly streak freezes",
              "displayName" : "Catharsis - monthly subscription",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.catharsis.cards.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Subscription",
          "subscriptionGroupID" : "21820839",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "billingPlans" : [
            {
              "billingPlanType" : "BILLED_UPFRONT",
              "commitmentDisplayPrice" : "0.99",
              "displayPrice" : "0.99",
              "internalID" : "6761260977_BILLED_UPFRONT",
              "isEnabled" : true
            }
          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "6761260977",
          "introductoryOffer" : {
            "billingPlanType" : "BILLED_UPFRONT",
            "internalID" : "3AE97051",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "introductoryOffers" : [
            {
              "billingPlanType" : "BILLED_UPFRONT",
              "internalID" : "3AE97051",
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "subscriptionPeriod" : "P1W"
            }
          ],
          "localizations" : [
            {
              "description" : "Unlimited swipes + 2 weekly streak freezes",
              "displayName" : "Catharsis - monthly subscription",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.catharsis.cards.monthly.offer",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Subscription offer",
          "subscriptionGroupID" : "21820839",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 5,
    "minor" : 0
  }
}
